{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/grace_/Library/Java/JavaVirtualMachines/corretto-11.0.21/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51857:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/grace_/Desktop/ElevatorProjectModelRelease-main/target/classes:/Users/grace_/.m2/repository/org/json/json/20231013/json-20231013.jar main.MainConsole\
Welcome to the Elevator System!\
This system will simulate the operation of an elevator system.\
Please enter the number of floors in the building (>=3 and <= 30),\
the number of elevators in the building (>0),\
and the max number of people in each elevator (>3 and <=20)\
in the format of 'numFloors numElevators numPeople':\
20 3 5\
The system will be initialized with the following parameters:\
Number of floors: 20\
Number of elevators: 3\
Number of people: 5\
\
The elevator system is now Running\
Please enter the start floor and end floor for the first request\
in the format of 'startFloor endFloor', starting from floor 0: \
1 7\
The request has been added.\
Please enter how many times you wan to implement the step method: \
\
11\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [1|^|C  ]< --  1 -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: Waiting[Floor 0, Time 4]\
Elevator 2: Waiting[Floor 0, Time 4]\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [1|^|O 3]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: Waiting[Floor 0, Time 3]\
Elevator 2: Waiting[Floor 0, Time 3]\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [1|^|O 2]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: Waiting[Floor 0, Time 2]\
Elevator 2: Waiting[Floor 0, Time 2]\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [1|^|O 1]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: Waiting[Floor 0, Time 1]\
Elevator 2: Waiting[Floor 0, Time 1]\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [1|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [0|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [0|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [2|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [1|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [1|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [3|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [2|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [2|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [4|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [3|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [3|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [5|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [4|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [4|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [6|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [5|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [5|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Running\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: [7|^|C  ]< -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 1: [6|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
Elevator 2: [6|^|C  ]< -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->\
\
Press enter to stop the building system.\
\
\
\
Building Report:\
Number of Floors: 20\
Number of Elevators: 3\
Elevator Capacity: 5\
Elevator System Status: Out Of Service\
Up Requests: []\
Down Requests: []\
Elevator Reports: \
Elevator 0: Out of Service[Floor 0]\
Elevator 1: Out of Service[Floor 0]\
Elevator 2: Out of Service[Floor 0]\
\
\
Process finished with exit code 0\
}